{
  "name": "bo-revenge",
  "version": "0.0.1",
  "main": "src/electron.prod.js",
  "author": "",
  "license": "ISC",
  "targets": {
    "main": false
  },
  "scripts": {
    "dev": "tsc --noEmit && parcel -p 3000 src/index.html --dist-dir build/dev",
    "dev:electron": "electron src/electron.dev.js",
    "lint": "eslint . --ext .ts",
    "build": "tsc --noEmit && parcel build src/index.html --dist-dir build/prod --public-url ./",
    "build:win": "npm run build && electron-builder -w",
    "build:mac": "npm run build && electron-builder -m"
  },
  "dependencies": {
    "bad-engine": "0.0.9"
  },
  "devDependencies": {
    "@types/node": "^18.7.15",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "electron": "^21.0.1",
    "electron-builder": "^23.3.3",
    "eslint": "^8.23.0",
    "parcel": "^2.7.0",
    "typescript": "4.8.2"
  },
  "build": {
    "appId": "bo.revenge",
    "files": [ "src/electron.prod.js", "build/prod/**/*" ],
    "mac": {
      "target": "dmg",
      "icon": "src/assets/logo.png"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/logo.png"
    },
    "linux": {
      "target": "deb",
      "icon": "src/assets/logo.png",
      "category": "Development"
    }
  }
}
